POSTGRES_USER=airflow
POSTGRES_PASSWORD=airflow
AIRFLOW_UID=50000

LOAD_EXAMPLES=false
AIRFLOW_PROJ_DIR="./airflow"
_AIRFLOW_WWW_USER_USERNAME=airflow
_AIRFLOW_WWW_USER_PASSWORD=airflow
AIRFLOW__CORE__TEST_CONNECTION=Enabled
DBT_PROJ_DIR="../dbt_project"
EXPORT AIRFLOW_VAR_DBT_PP_DIR="/opt/airflow/dbt_project"
